.categories {
    background: #fff;
    padding: 15px;
    display: flex;
    justify-content: space-evenly;
}

.categories .each-category {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.categories .category-name {
    max-width: 80px;
}

.categories .category-name a {
    font-size: 0.8em;
    font-weight: 500;
    text-decoration: none;
    color: #2d2d2d;
}

.categories .category-name p {
    /* margin: 0em; */
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.categories .each-category img {
    border-radius: 50%;
    height: 50px;
}

.ad-banner {
    display: flex;
    justify-content: center;
    padding: 20px 5%;
}

.ad-banner img {
    width: 100%;
}

.slideshow-container {
    margin: 20px 5%;
}

.slideshow-container .mySlides img {
    width: 100%;
    height: auto;
}

@media (max-width: 700px) {
    .categories {
        overflow-x: scroll;
        justify-content: flex-start;
    }
    .slideshow-container {
        margin: 0 5%;
    }
    .categories .each-category {
        margin: 0px 30px;
    }
}
